[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=42,48,66
BackgroundNormal=42,48,66
DecorationFocus=230,194,122
DecorationHover=214,168,90
ForegroundActive=230,194,122
ForegroundInactive=140,140,140
ForegroundLink=126,200,227
ForegroundNegative=224,122,95
ForegroundNeutral=246,198,81
ForegroundNormal=255,255,255
ForegroundPositive=129,178,154
ForegroundVisited=160,140,180

[Colors:Selection]
BackgroundAlternate=189,139,60
BackgroundNormal=214,168,90
DecorationFocus=230,194,122
DecorationHover=230,194,122
ForegroundActive=255,255,255
ForegroundInactive=200,200,200
ForegroundLink=255,255,255
ForegroundNegative=224,122,95
ForegroundNeutral=246,198,81
ForegroundNormal=255,255,255
ForegroundPositive=129,178,154
ForegroundVisited=200,200,200

[Colors:View]
BackgroundAlternate=29,35,51
BackgroundNormal=23,28,42
DecorationFocus=230,194,122
DecorationHover=214,168,90
ForegroundActive=230,194,122
ForegroundInactive=140,140,140
ForegroundLink=126,200,227
ForegroundNegative=224,122,95
ForegroundNeutral=246,198,81
ForegroundNormal=255,255,255
ForegroundPositive=129,178,154
ForegroundVisited=160,140,180

[Colors:Window]
BackgroundAlternate=42,48,66
BackgroundNormal=29,35,51
DecorationFocus=230,194,122
DecorationHover=214,168,90
ForegroundActive=230,194,122
ForegroundInactive=140,140,140
ForegroundLink=126,200,227
ForegroundNegative=224,122,95
ForegroundNeutral=246,198,81
ForegroundNormal=255,255,255
ForegroundPositive=129,178,154
ForegroundVisited=160,140,180

[Colors:Complementary]
BackgroundAlternate=42,48,66
BackgroundNormal=23,28,42
DecorationFocus=230,194,122
DecorationHover=214,168,90
ForegroundActive=230,194,122
ForegroundInactive=140,140,140
ForegroundLink=126,200,227
ForegroundNegative=224,122,95
ForegroundNeutral=246,198,81
ForegroundNormal=255,255,255
ForegroundPositive=129,178,154
ForegroundVisited=160,140,180

[Colors:Header]
BackgroundAlternate=29,35,51
BackgroundNormal=23,28,42
DecorationFocus=230,194,122
DecorationHover=214,168,90
ForegroundActive=230,194,122
ForegroundInactive=140,140,140
ForegroundLink=126,200,227
ForegroundNegative=224,122,95
ForegroundNeutral=246,198,81
ForegroundNormal=255,255,255
ForegroundPositive=129,178,154
ForegroundVisited=160,140,180

[Colors:Tooltip]
BackgroundNormal=42,48,66
ForegroundNormal=255,255,255

[General]
ColorScheme=SelahOS
Name=SelahOS
shadeSortColumn=true

[WM]
activeBackground=23,28,42
activeForeground=230,194,122
inactiveBackground=23,28,42
inactiveForeground=100,100,120
activeBlend=23,28,42
inactiveBlend=23,28,42
