[ColorEffects:Disabled]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
Enable=false
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=true
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=27,30,45
BackgroundNormal=19,22,35
DecorationFocus=214,168,90
DecorationHover=142,195,184
ForegroundActive=214,168,90
ForegroundInactive=154,141,123
ForegroundLink=142,195,184
ForegroundNegative=185,122,111
ForegroundNeutral=214,168,90
ForegroundNormal=237,228,212
ForegroundPositive=142,195,184
ForegroundVisited=154,141,123

[Colors:Complementary]
BackgroundAlternate=19,22,35
BackgroundNormal=11,15,26
DecorationFocus=214,168,90
DecorationHover=142,195,184
ForegroundActive=214,168,90
ForegroundInactive=154,141,123
ForegroundLink=142,195,184
ForegroundNegative=185,122,111
ForegroundNeutral=214,168,90
ForegroundNormal=237,228,212
ForegroundPositive=142,195,184
ForegroundVisited=154,141,123

[Colors:Header]
BackgroundAlternate=17,20,32
BackgroundNormal=13,18,32
DecorationFocus=214,168,90
DecorationHover=142,195,184
ForegroundActive=214,168,90
ForegroundInactive=154,141,123
ForegroundLink=142,195,184
ForegroundNegative=185,122,111
ForegroundNeutral=214,168,90
ForegroundNormal=237,228,212
ForegroundPositive=142,195,184
ForegroundVisited=154,141,123

[Colors:Selection]
BackgroundAlternate=171,134,72
BackgroundNormal=214,168,90
DecorationFocus=214,168,90
DecorationHover=230,194,122
ForegroundActive=11,15,26
ForegroundInactive=11,15,26
ForegroundLink=11,15,26
ForegroundNegative=185,122,111
ForegroundNeutral=11,15,26
ForegroundNormal=11,15,26
ForegroundPositive=11,15,26
ForegroundVisited=11,15,26

[Colors:Tooltip]
BackgroundAlternate=19,22,35
BackgroundNormal=17,20,32
DecorationFocus=214,168,90
DecorationHover=142,195,184
ForegroundActive=214,168,90
ForegroundInactive=154,141,123
ForegroundLink=142,195,184
ForegroundNegative=185,122,111
ForegroundNeutral=214,168,90
ForegroundNormal=237,228,212
ForegroundPositive=142,195,184
ForegroundVisited=154,141,123

[Colors:View]
BackgroundAlternate=15,19,30
BackgroundNormal=11,15,26
DecorationFocus=214,168,90
DecorationHover=142,195,184
ForegroundActive=214,168,90
ForegroundInactive=154,141,123
ForegroundLink=142,195,184
ForegroundNegative=185,122,111
ForegroundNeutral=214,168,90
ForegroundNormal=237,228,212
ForegroundPositive=142,195,184
ForegroundVisited=154,141,123

[Colors:Window]
BackgroundAlternate=17,20,32
BackgroundNormal=13,18,32
DecorationFocus=214,168,90
DecorationHover=142,195,184
ForegroundActive=214,168,90
ForegroundInactive=154,141,123
ForegroundLink=142,195,184
ForegroundNegative=185,122,111
ForegroundNeutral=214,168,90
ForegroundNormal=237,228,212
ForegroundPositive=142,195,184
ForegroundVisited=154,141,123

[General]
ColorScheme=Selah
Name=Selah
ShadowColor=0,0,0

[KDE]
contrast=4

[WM]
activeBackground=11,15,26
activeForeground=214,168,90
inactiveBackground=13,18,32
inactiveBlend=13,18,32
inactiveForeground=154,141,123
