# SelahOS GRUB Theme
# Pause. Reflect. Create.

desktop-color: "#0D1020"
title-color: "#D6A85A"
title-font: "Inter Regular 18"
message-color: "#FFFFFF"
message-bg-color: "#171C2A"

+ boot_menu {
  left = 15%
  width = 70%
  top = 30%
  height = 40%
  item_color = "#9A9AB0"
  selected_item_color = "#FFFFFF"
  item_height = 36
  item_padding = 16
  item_spacing = 4
  selected_item_pixmap_style = "selected_item_*.png"
  item_font = "Inter Regular 14"
  icon_width = 24
  icon_height = 24
  item_icon_space = 16
}

+ label {
  top = 20%
  left = 0
  width = 100%
  align = "center"
  id = "__timeout__"
  text = "SelahOS"
  color = "#D6A85A"
  font = "Inter Regular 28"
}

+ label {
  top = calc(20% + 44)
  left = 0
  width = 100%
  align = "center"
  text = "Pause. Reflect. Create."
  color = "#9A9AB0"
  font = "Inter Regular 14"
}

+ label {
  top = 80%
  left = 0
  width = 100%
  align = "center"
  id = "__timeout__"
  text = "Booting in %ds..."
  color = "rgba(255,255,255,0.3)"
  font = "Inter Regular 12"
}
