// SelahOS Plymouth Boot Splash
Window.SetBackgroundTopColor(0.07, 0.08, 0.12);
Window.SetBackgroundBottomColor(0.05, 0.06, 0.09);

logo_image = Image("logo.png");
logo_sprite = Sprite(logo_image);

screen_width  = Window.GetWidth();
screen_height = Window.GetHeight();

logo_x = (screen_width  - logo_image.GetWidth())  / 2;
logo_y = (screen_height - logo_image.GetHeight())  / 2 - 40;

logo_sprite.SetX(logo_x);
logo_sprite.SetY(logo_y);

dot_count = 5;
dot_spacing = 24;
dot_total = dot_count * dot_spacing;
dot_start_x = (screen_width - dot_total) / 2;
dot_y = logo_y + logo_image.GetHeight() + 48;

dot_sprites = [];
for (i = 0; i < dot_count; i++) {
    dot = Sprite();
    dot.SetX(dot_start_x + i * dot_spacing);
    dot.SetY(dot_y);
    dot.SetOpacity(0.25);
    dot_sprites[i] = dot;
}

pulse_phase = 0;
progress_val = 0;

fun refresh_callback() {
    pulse_phase = pulse_phase + 0.08;
    opacity = 0.875 + 0.125 * Math.Sin(pulse_phase);
    logo_sprite.SetOpacity(opacity);

    active_dot = Math.Int(progress_val * dot_count / 100.0);
    for (i = 0; i < dot_count; i++) {
        if (i < active_dot)
            dot_sprites[i].SetOpacity(0.9);
        else if (i == active_dot)
            dot_sprites[i].SetOpacity(0.5 + 0.4 * Math.Sin(pulse_phase * 2));
        else
            dot_sprites[i].SetOpacity(0.2);
    }
}

Plymouth.SetRefreshFunction(refresh_callback);

fun progress_callback(duration, progress) {
    progress_val = Math.Int(progress * 100);
}

Plymouth.SetBootProgressFunction(progress_callback);
