[Background]
Color=23,28,42

[BackgroundFaint]
Color=29,35,51

[BackgroundIntense]
Color=42,48,66

[Color0]
Color=23,28,42

[Color0Faint]
Color=29,35,51

[Color0Intense]
Color=42,48,66

[Color1]
Color=224,122,95

[Color1Faint]
Color=200,100,80

[Color1Intense]
Color=240,140,110

[Color2]
Color=129,178,154

[Color2Faint]
Color=110,160,135

[Color2Intense]
Color=150,200,175

[Color3]
Color=230,194,122

[Color3Faint]
Color=214,168,90

[Color3Intense]
Color=246,210,140

[Color4]
Color=126,200,227

[Color4Faint]
Color=100,175,210

[Color4Intense]
Color=150,220,240

[Color5]
Color=160,140,180

[Color5Faint]
Color=140,120,160

[Color5Intense]
Color=180,160,200

[Color6]
Color=214,168,90

[Color6Faint]
Color=189,139,60

[Color6Intense]
Color=230,194,122

[Color7]
Color=255,255,255

[Color7Faint]
Color=200,200,200

[Color7Intense]
Color=255,255,255

[Foreground]
Color=255,255,255

[ForegroundFaint]
Color=200,200,200

[ForegroundIntense]
Color=230,194,122

[General]
Anchor=0.5,0.5
Blur=false
ColorRandomization=false
Description=SelahOS
Opacity=0.95
Wallpaper=
WallpaperOpacity=1
