{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "file",
    "source": "/usr/share/selahos/fastfetch/selahos-logo.txt",
    "color": {
      "1": "blue",
      "2": "cyan",
      "3": "yellow"
    }
  },
  "display": {
    "separator": "  ",
    "color": { "keys": "yellow", "title": "cyan" }
  },
  "modules": [
    {
      "type": "title",
      "format": "SelahOS™ v1.0-beta  —  Pause. Reflect. Create."
    },
    "separator",
    {
      "type": "os",
      "key": "OS",
      "format": "SelahOS v1.0-beta x86_64"
    },
    { "type": "kernel",   "key": "Kernel"   },
    { "type": "host",     "key": "Machine"  },
    { "type": "uptime",   "key": "Uptime"   },
    { "type": "packages", "key": "Packages" },
    { "type": "shell",    "key": "Shell"    },
    { "type": "de",       "key": "Desktop"  },
    { "type": "wm",       "key": "WM"       },
    { "type": "terminal", "key": "Terminal" },
    { "type": "cpu",      "key": "CPU"      },
    { "type": "gpu",      "key": "GPU"      },
    { "type": "memory",   "key": "Memory"   },
    { "type": "disk",     "key": "Disk"     },
    { "type": "localip",  "key": "Network"  },
    "separator",
    {
      "type": "custom",
      "format": "SelahBridge™  Creative compatibility layer"
    },
    {
      "type": "custom",
      "format": "Muse            Creative collaborator (coming soon)"
    }
  ]
}
