[Icon Theme]
Name=SelahOS
Comment=SelahOS Icon Theme — Pause. Reflect. Create.
Inherits=breeze,hicolor
Directories=apps/128,apps/64,apps/48,apps/32,apps/24,apps/16,places/128,places/48,status/128,status/48

[apps/128]
Size=128
Type=Fixed

[apps/64]
Size=64
Type=Fixed

[apps/48]
Size=48
Type=Fixed

[apps/32]
Size=32
Type=Fixed

[apps/24]
Size=24
Type=Fixed

[apps/16]
Size=16
Type=Fixed

[places/128]
Size=128
Type=Fixed

[places/48]
Size=48
Type=Fixed

[status/128]
Size=128
Type=Fixed

[status/48]
Size=48
Type=Fixed
