[%General]
author=Selah Technologies LLC
comment=Calm, dark, warm — SelahOS default
x11drag=all
alt_mnemonic=true
left_tabs=false
attach_active_tab=false
mirror_doc_tabs=true
group_toolbar_buttons=false
toolbar_item_spacing=0
toolbar_interior_spacing=2
spread_progressbar=true
merged_toolbar=true
scrollbar_width=10
click_behavior=0
translucent_windows=false
composite=true
menu_shadow_depth=8
tooltip_shadow_depth=4
splitter_width=6
scroll_arrows=false
scroll_min_extent=40
slim_arrow_heads=true
thin_arrows=false
center_toolbar_handle=true
double_click=false
dialog_button_layout=0
vertical_spin_indicators=false
fill_rubberband=false
groupbox_top_label=true
widget_animation_duration=120
respect_DE=true
no_window_pattern=false
reduce_window_opacity=0
reduce_menu_opacity=0
small_icon_size=16
large_icon_size=32
button_icon_size=16
toolbar_icon_size=22
combo_menu=false
combo_as_lineedit=false
combo_focus_rect=false
inline_spin_indicators=true
spin_button_width=16
text_spin_indicators=false
animate_states=true
dark_titlebar=true
opaque_colors=false
no_inktab=false
toolbar_no_separator=false
join_inactive_tabs_to_frame=false
spread_menuitems=false

[GeneralColors]
window.color=#0B0F1A
base.color=#0B0F1A
alt.base.color=#0F1322
button.color=#131926
light.color=#2A3042
mid.light.color=#1A2035
dark.color=#070B13
mid.color=#0F1322
shadow.color=#070B13
highlight.color=#D6A85A
inactive.highlight.color=#8A6B30
text.color=#EDE4D4
window.text.color=#EDE4D4
button.text.color=#EDE4D4
disabled.text.color=#5A5347
tooltip.base.color=#131926
tooltip.text.color=#EDE4D4
highlight.text.color=#0B0F1A
link.color=#8EC3B8
link.visited.color=#D6A85A

[Hacks]
transparent_ktitle_label=false
transparent_dolphin_view=false
blur_konsole=false
transparent_konsole=false
force_size_grip=false
iconless_pushbutton=false
iconless_menu=false
normal_default_pushbutton=false
single_top_toolbar=false
tint_on_mouseover=0
no_selection_tint=false
kinetic_scrolling=false
middle_click_scroll=false
no_bold_button_icons=false

[PushButton]
frame=true
frame.element=button
frame.top=5
frame.bottom=5
frame.left=8
frame.right=8
interior=true
interior.element=button
text.shadow=0
text.margin=1
text.iconspacing=4
indicator.size=0
text.margin.top=3
text.margin.bottom=3
text.margin.left=6
text.margin.right=6
min_width=64
min_height=26
color=#EDE4D4
focus.color=#D6A85A
press.color=#EDE4D4
toggle.color=#0B0F1A
disabled.color=#5A5347

[Toolbar]
frame=true
frame.element=toolbar
frame.top=0
frame.bottom=1
frame.left=0
frame.right=0
interior=true
interior.element=toolbar
text.shadow=0
text.margin=0
text.iconspacing=4
indicator.size=0

[ToolButton]
frame=true
frame.element=panelbutton
frame.top=3
frame.bottom=3
frame.left=4
frame.right=4
interior=true
interior.element=panelbutton
text.shadow=0
text.margin=1
text.iconspacing=4
indicator.size=8
text.margin.top=3
text.margin.bottom=3
text.margin.left=5
text.margin.right=5
color=#EDE4D4
focus.color=#D6A85A
press.color=#EDE4D4
toggle.color=#D6A85A

[Dock]
frame=true
frame.element=dock
frame.top=1
frame.bottom=1
frame.left=1
frame.right=1
interior=true
interior.element=dock

[DockTitle]
frame=false
interior=true
interior.element=dock-header
text.shadow=0
text.margin.top=2
text.margin.bottom=2
text.margin.left=6
text.margin.right=6

[IndicatorSpinBox]
frame=true
frame.element=spin
frame.top=4
frame.bottom=4
frame.left=6
frame.right=6
interior=true
interior.element=spin

[LineEdit]
frame=true
frame.element=lineedit
frame.top=4
frame.bottom=4
frame.left=6
frame.right=6
interior=true
interior.element=lineedit
min_width=0
min_height=26

[DropDownButton]
frame=true
frame.element=combobox-dd
frame.top=4
frame.bottom=4
frame.left=4
frame.right=4
interior=true
interior.element=combobox-dd

[ComboBox]
frame=true
frame.element=combobox
frame.top=4
frame.bottom=4
frame.left=6
frame.right=6
interior=true
interior.element=combobox
text.shadow=0
text.margin=1
text.iconspacing=4
indicator.size=8
text.margin.top=3
text.margin.bottom=3
text.margin.left=6
text.margin.right=6
min_width=64
min_height=26
color=#EDE4D4
focus.color=#D6A85A
press.color=#EDE4D4

[Menu]
frame=true
frame.element=menu
frame.top=6
frame.bottom=6
frame.left=6
frame.right=6
interior=true
interior.element=menu
text.shadow=0
text.margin=0
text.iconspacing=4
indicator.size=8
text.margin.top=0
text.margin.bottom=0
text.margin.left=0
text.margin.right=0
min_width=0

[MenuItem]
frame=false
interior=true
interior.element=menuitem
text.shadow=0
text.margin=0
text.iconspacing=6
indicator.size=8
text.margin.top=4
text.margin.bottom=4
text.margin.left=8
text.margin.right=8

[MenuBar]
frame=false
interior=true
interior.element=toolbar

[MenuBarItem]
frame=false
interior=false
text.shadow=0
text.margin.top=4
text.margin.bottom=4
text.margin.left=6
text.margin.right=6

[TreeExpander]
indicator.size=8

[GroupBox]
frame=true
frame.element=frame
frame.top=16
frame.bottom=6
frame.left=6
frame.right=6
interior=true
interior.element=frame
text.shadow=0
text.margin=0
text.iconspacing=4
indicator.size=10
text.margin.top=2
text.margin.bottom=2
text.margin.left=4
text.margin.right=4
color=#EDE4D4
focus.color=#D6A85A

[TabBarTabCloser]
indicator.size=10

[TabBarTab]
frame=true
frame.element=tab
frame.top=4
frame.bottom=0
frame.left=6
frame.right=6
interior=true
interior.element=tab
text.shadow=0
text.margin=0
text.iconspacing=4
indicator.size=10
text.margin.top=5
text.margin.bottom=5
text.margin.left=8
text.margin.right=8
min_width=0
min_height=0
color=#9A8D7B
focus.color=#D6A85A
press.color=#EDE4D4
toggle.color=#EDE4D4

[TabFrame]
frame=true
frame.element=tabframe
frame.top=2
frame.bottom=4
frame.left=4
frame.right=4
interior=true
interior.element=tabframe

[ItemView]
frame=true
frame.element=frame
frame.top=2
frame.bottom=2
frame.left=2
frame.right=2
interior=true
interior.element=frame

[ScrollbarGroove]
frame=false
interior=true
interior.element=scrollbar

[ScrollbarSlider]
frame=true
frame.element=scrollbarslider
frame.top=4
frame.bottom=4
frame.left=4
frame.right=4
interior=true
interior.element=scrollbarslider
min_width=8
min_height=36

[Progressbar]
frame=true
frame.element=progressbar
frame.top=2
frame.bottom=2
frame.left=2
frame.right=2
interior=true
interior.element=progressbar
text.shadow=0
text.margin=0
min_height=6
min_width=0

[ProgressbarContents]
frame=false
interior=true
interior.element=progressbarcontents

[Slider]
frame=false
interior=true
interior.element=slider

[SliderCursor]
frame=true
frame.element=sliderhandle
frame.top=4
frame.bottom=4
frame.left=4
frame.right=4
interior=true
interior.element=sliderhandle
min_width=14
min_height=14

[Checkbox]
frame=true
frame.element=checkbox
frame.top=3
frame.bottom=3
frame.left=3
frame.right=3
interior=true
interior.element=checkbox
indicator.size=16
min_width=16
min_height=16

[RadioButton]
frame=true
frame.element=radiobutton
frame.top=3
frame.bottom=3
frame.left=3
frame.right=3
interior=true
interior.element=radiobutton
indicator.size=16
min_width=16
min_height=16

[Focus]
frame=true
frame.element=focus
frame.top=2
frame.bottom=2
frame.left=2
frame.right=2
interior=false

[GenericFrame]
frame=true
frame.element=frame
frame.top=2
frame.bottom=2
frame.left=2
frame.right=2
interior=false

[Tooltip]
frame=true
frame.element=tooltip
frame.top=5
frame.bottom=5
frame.left=8
frame.right=8
interior=true
interior.element=tooltip
text.shadow=0
text.margin=0
text.margin.top=2
text.margin.bottom=2
text.margin.left=4
text.margin.right=4

[Window]
interior=true
interior.element=window

[Dialog]
interior=true
interior.element=window

[SplitterHandle]
indicator.size=6

[Splitter]
indicator.size=6
frame=false
interior=true
interior.element=splitter
min_width=6
min_height=6

[StatusBar]
interior=true
interior.element=statusbar
frame=false
